import React, { useState, useEffect } from "react";
import axios from "axios";

const Posts = () => {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    // Fetch all posts
    axios.get("/api/posts").then((response) => setPosts(response.data));
  }, []);

  return (
    <div>
      <h2>Posts</h2>
      {posts.map((post) => (
        <div key={post.id} style={{ margin: "20px", textAlign: "center" }}>
          <img
            src={post.imageUrl}
            alt="Post"
            style={{ width: "300px", height: "300px", objectFit: "cover" }}
          />
          <p>{post.caption}</p>
        </div>
      ))}
    </div>
  );
};

export default Posts;
